<html>
<head>
<title>اخبار رياضية موقع كورون</title>
<style>
body{
background-color:#eeeeee;
}
#d1{
width:800px;
height:100%;
border:1px ridge #eeeeee;
z-index:1;
position:absolute;
left:340px;
padding-bottom:1000px;
background-color:#eeeeee;
}
#d2{
width:800px;
height:180px;
background-color:rgb(248,184,134);
}
#d21{
position:absolute;
right:0px;
background-image:url(search.png);
background-repeat:no-repeat;
background-position:0px;
padding-left:25px;
}
#d22{
position:absolute;
right:0px;
}
#d23{
height:180px;
width:500px;
background-color:white;
border:1px solid rgb(248,184,134);
position:absolute;
top:0px;
}
#d24{
list-style-type:none;
position:absolute;
right:15px;
top:130px;
}
#d24 li{
float:right;
padding-left:15px;
font-size:15pt;
font-weight:bold;
font-family:"Garamond";
}
#d26{
display:none;
background-color:rgb(248,184,134);
top:20px;
position:absolute;
right:110px;
z-index:2;
}
#d25:hover #d26{
display:block;
}
li:hover{
background-color:white;
}
div p:hover{
background-color:white;
}
.fgfg:hover{
background-color:#eeeeee;
}
</style>
<link rel="icon" href="logo.png" />
</head>
<body>
<div id="d1">
<div id="d2">
<input  placeholder="search" />
<br><br>
<img src="logo.png"  id="d22"/>
<div id="d23"><p style="text-align:center;font-size:40pt">اعلانك هنا</P></div>
<ul id="d24">
<li><a>الصفحة الرئيسية</a></li>
<li id="d25"><a>الاخبار</a>
<div id="d26">
<p>كرة عالمية</p>
<p>كرة عربية</p>
</div>
</li>
<li><a>المباريات</a></li>
</ul>
</div>
<div >
<p style="text-align:right;font-size:20pt;background-color:rgb(248,184,134);width:300px;position:absolute;right:1px;z-index:1;">اخر اخبار الرياضة</p>
</div>
<img src="ss.png" style="width:700px;position:absolute;right:1px;top:240px;"/>
<div style="position:absolute;top:460px;right:1px;">
<ul style="list-style-type:none;text-align:right;font-size:25px;">
<li ><img src="hnery.png" style="width:100px;height:100px;"/><div onmouseenter="this.style.color='rgb(218,154,104)';" onmouseleave="this.style.color='black';" style="margin-right:110px;margin-top:-70px;">هنري يتصدر وتواجد محمد صلاح.. "ديلي ميل" تعلن نتائج استفتاء أفضل لاعب في تاريخ الدوري الإنجليزي</div></li>
<li  style="margin-top:15px;"><img src="kev.jpg" style="width:100px;height:100px;"/><div onmouseenter="this.style.color='rgb(218,154,104)';" onmouseleave="this.style.color='black';" style="margin-right:110px;margin-top:-70px;">ثلاثية مثيرة لـ مانشستر سيتي أمام بورنموث فى الشوط الأول</div></li>
<li  style="margin-top:45px;"><img src="salah.png" style="width:100px;height:100px;"/><div onmouseenter="this.style.color='rgb(218,154,104)';" onmouseleave="this.style.color='black';" style="margin-right:110px;margin-top:-70px;">مواعيد مباريات الجولة الثالثة في الدوري الإنجليزي.. محمد صلاح نحو معادلة رقم تاريخي</div></li>
<li  style="margin-top:20px;"><img src="boli.png" style="width:100px;height:100px;"/><div onmouseenter="this.style.color='rgb(218,154,104)';" onmouseleave="this.style.color='black';" style="margin-right:110px;margin-top:-70px;">بويج: قرار برشلونة بشأني كان مؤلما.. لم يعاملوني كما تمنيت</div></li>
<li  style="margin-top:45px;"><img src="real.jpg" style="width:100px;height:100px;"/><div onmouseenter="this.style.color='rgb(218,154,104)';" onmouseleave="this.style.color='black';" style="margin-right:110px;margin-top:-70px;">ريال مدريد فى ضيافة سيلتا فيجو للانقضاض على صدارة الدوري الإسباني</div></li>
</ul>
<video controls autoplay  style="width:800px;margin-top:20px;margin-right:-1px;" >
<source src="vv.mp4"  />
</video>
<div style="background-color:rgb(248,184,134);position:absolute;width:800px;height:222px;margin-top:10px;">
<img src="logo.png" style="position:absolute;right:0px;" />
<img src="khal.png" style="position:absolute;bottom:0px;" />
<div>
</div>
</body>
</html>